# WeatherService

./: .gitignore  README.md  pom.xml  schema.sql
src/diagrams/architectureVisualModelling/developmentView/: level_3.puml  level_4_InstantTemperature.puml  level_4_InstantWind.puml  level_4_MaxWindOverPeriod.puml
src/diagrams/architectureVisualModelling/developmentView_packageAndClassDiagrams/: level_4_SunriseOrSunset.puml  level_4_dddSpecificationMeteoReading.puml
src/diagrams/architectureVisualModelling/logicalView/: level_1.puml  level_3.puml
src/diagrams/architectureVisualModelling/logicalView_componentDiagrams/: level_3.puml
src/diagrams/architectureVisualModelling/physicalView/: level_2.puml
src/diagrams/architectureVisualModelling/processView/: level_1_InstantWind.puml  level_1_MaxWindOverPeriod.puml  level_4_InstantWind.puml
src/diagrams/architectureVisualModelling/processView_sequenceDiagrams/: level_1_InstantTemperature.puml  level_1_SunriseOrSunset.puml  level_4_InstantTemperature.puml  level_4_MaxWindOverPeriod.puml  level_4_SunriseOrSunset.puml
src/diagrams/architectureVisualModelling/scenarios/: level_1.puml
src/diagrams/coreDiagrams/: domainModel.puml  entityRelationshipDiagram.puml  useCaseDiagram.puml
src/main/java/weatherservice/: WeatherServiceApplication.java
src/main/java/weatherservice/controller/web/: WebControllerInstantTemperature.java  WebControllerInstantWind.java  WebControllerMaxWindOverPeriod.java  WebControllerSunriseOrSunset.java
src/main/java/weatherservice/ddd/: AggregateRoot.java  DomainId.java  IRepository.java  ValueWS.java
src/main/java/weatherservice/domain/instant_temperature/: IdInstantTemperature.java  InstantTemperature.java  ValueWSInstantTemperature.java
src/main/java/weatherservice/domain/instant_wind/: IdInstantWind.java  InstantWind.java  ValueWSInstantWind.java
src/main/java/weatherservice/domain/max_wind_over_period/: IdMaxWindOverPeriod.java  MaxWindOverPeriod.java  ValueWSMaxWindOverPeriod.java
src/main/java/weatherservice/domain/sunrise_or_sunset/: IdSunriseOrSunset.java  SunriseOrSunset.java  ValueWSSunriseOrSunset.java
src/main/java/weatherservice/mapper/: MapperConfig.java  ValueWSDto.java  ValueWSMapper.java
src/main/java/weatherservice/persistence/datamodel/: InstantTemperatureDataModel.java  InstantWindDataModel.java  MaxWindOverPeriodDataModel.java  SunriseOrSunsetDataModel.java
src/main/java/weatherservice/persistence/springdata/: IRepositoryInstantTemperatureSpringData.java  IRepositoryInstantWindSpringData.java  IRepositoryMaxWindOverPeriodSpringData.java  IRepositorySunriseOrSunsetSpringData.java  RepositoryInstantTemperatureSpringData.java  RepositoryInstantWindSpringData.java  RepositoryMaxWindOverPeriodSpringData.java  RepositorySunriseOrSunsetSpringData.java  SpringDataConfig.java
src/main/java/weatherservice/service/: FactoryInstantTemperature.java  FactoryInstantWind.java  FactoryMaxWindOverPeriod.java  FactorySunriseOrSunset.java  IFactoryInstantTemperature.java  IFactoryInstantWind.java  IFactoryMaxWindOverPeriod.java  IFactorySunriseOrSunset.java  ServiceConfig.java  ServiceInstantTemperature.java  ServiceInstantWind.java  ServiceMaxWindOverPeriod.java  ServiceSunriseOrSunset.java
src/main/java/weatherservice/utils/: DatabankSunriseAndSunset.java  DatabankTemperature.java  DatabankWindDirection.java  DatabankWindSpeed.java  Functions.java  Parameters.java  rawSunriseAndSunset.txt  rawTemperature.txt  rawWindDirection.txt  rawWindSpeed.txt
src/main/resources/: application.properties
src/test/java/weatherservice/: WeatherServiceApplicationTest.java
src/test/java/weatherservice/controller/web/: WebControllerInstantTemperatureTest.java  WebControllerInstantWindTest.java  WebControllerMaxWindOverPeriodTest.java  WebControllerSunriseOrSunsetTest.java
src/test/java/weatherservice/domain/instant_temperature/: IdInstantTemperatureTest.java  InstantTemperatureTest.java  ValueWSInstantTemperatureTest.java
src/test/java/weatherservice/domain/instant_wind/: IdInstantWindTest.java  InstantWindTest.java  ValueWSInstantWindTest.java
src/test/java/weatherservice/domain/max_wind_over_period/: IdMaxWindOverPeriodTest.java  MaxWindOverPeriodTest.java  ValueWSMaxWindOverPeriodTest.java
src/test/java/weatherservice/domain/sunrise_or_sunset/: IdSunriseOrSunsetTest.java  SunriseOrSunsetTest.java  ValueWSSunriseOrSunsetTest.java
src/test/java/weatherservice/mapper/: MapperConfigTest.java  ValueWSDtoTest.java  ValueWSMapperTest.java
src/test/java/weatherservice/persistence/datamodel/: InstantTemperatureDataModelTest.java  InstantWindDataModelTest.java  MaxWindOverPeriodDataModelTest.java  SunriseOrSunsetDataModelTest.java
src/test/java/weatherservice/persistence/springdata/: RepositoryInstantTemperatureSpringDataTest.java  RepositoryInstantWindSpringDataTest.java  RepositoryMaxWindOverPeriodSpringDataTest.java  RepositorySunriseOrSunsetSpringDataTest.java  SpringDataConfigTest.java
src/test/java/weatherservice/service/: FactoryInstantTemperatureTest.java  FactoryInstantWindTest.java  FactoryMaxWindOverPeriodTest.java  FactorySunriseOrSunsetTest.java  ServiceConfigTest.java  ServiceInstantTemperatureTest.java  ServiceInstantWindTest.java  ServiceMaxWindOverPeriodTest.java  ServiceSunriseOrSunsetTest.java
src/test/java/weatherservice/utils/: DatabankSunriseAndSunsetTest.java  DatabankTemperatureTest.java  DatabankWindDirectionTest.java  DatabankWindSpeedTest.java  FunctionsTest.java  ParametersTest.java
